{
  "name": "illuminateur",
  "version": "0.1.0",
  "description": "智能内容处理工具 - 支持文字、URL、图片的OCR、翻译、总结和标记",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute illuminateur-db --file=./schema.sql",
    "db:migrate": "wrangler d1 migrations apply illuminateur-db"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "tesseract.js": "^5.0.4"
  },
  "devDependencies": {
    "wrangler": "^3.114.13"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "ocr",
    "translation",
    "ai",
    "content-processing"
  ],
  "author": "工匠PM",
  "license": "MIT"
}
