{
  "name": "illuminateur",
  "version": "1.0.0",
  "description": "Personal Information Capture and Analysis Tool built on Cloudflare Stack",
  "main": "src/index.js",
  "scripts": {
    "build": "echo 'No build step required - this is a Cloudflare Worker project'",
    "dev": "echo '请使用 Cloudflare Dashboard 进行开发和部署'",
    "deploy": "echo '请参考 deploy.sh 中的手动部署指南'",
    "setup": "./deploy.sh",
    "guide": "cat deploy.sh"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "ai",
    "analysis",
    "insights",
    "gemini",
    "serverless"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
